<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.enfonseca.produtossqlite.Inserir"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nome"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:hint="Nome" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/preco"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:hint="Preço"
        android:inputType="numberDecimal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:hint="Escreva uma descrição para o produto."
        android:layout_weight="0.51"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_weight="0.35"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carregarImg"
        android:hint="Carregar Imagem" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserir"
        android:id="@+id/inserir" />

</LinearLayout>
